.post {
  display: grid;
  background: var(--white);
  grid-template-columns: 3rem auto;
  grid-template-rows: auto auto auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
  font-size: var(--font-size, var(--root-size));
  border: var(--border, none);
  cursor: default;
}

profile-image {
  --display: inline-block;
  --width: 3rem;
  --height: 3rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.top {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  gap: 0.25rem;
}
.top .creator {
  font-weight: 600;
}
.top .userId {
  color: var(--slate-300);
  font-weight: 400;
}
.top .createAt-top {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: var(--slate-300);
  gap: 0.25rem;
  font-weight: 400;
}

.content {
  display: flex;
  flex-flow: row nowrap;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-bottom: 0.25rem;
}

.bottom {
  display: flex;
  flex-flow: row nowrap;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  gap: 0.25rem;
}
.bottom c-button {
  --gap: .5rem;
  --font-family: var(--font-mono);
  --font-size: var(--text-base);
}
.bottom c-button img {
  width: var(--text-base);
  height: var(--text-base);
}

.comment-btn {
  --color: var(--blue-500);
  --background-color: var(--blue-200);
  --border: 1px solid var(--blue-300);
}

.repost-btn {
  --color: var(--green-500);
  --background-color: var(--green-200);
  --border: 1px solid var(--green-300);
}

.like-btn {
  --color: var(--red-500);
  --background-color: var(--red-200);
  --border: 1px solid var(--red-300);
}

/*# sourceMappingURL=index.css.map */
