<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Auti.sm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
      html {
          --white: #ffffff;
          --slate-100: #EAECEE;
          --slate-200: #D5D8DC;
          --slate-300: #ABB2B9;
          --slate-400: #808B96;
          --slate-500: #566573;
          --slate-600: #2C3E50;
          --slate-700: #273746;
          --slate-800: #212F3D;
          --slate-900: #1C2833;
          --black: #000000;
          font-family: "Open Sans", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>