.post {
  display: grid;
  background: var(--white);
  grid-template-columns: 3.5rem auto;
  grid-template-rows: auto auto auto;
  padding: 0.5rem;
  font-size: var(--font-size, var(--text-base));
  border: var(--border, none);
  cursor: default;
}

profile-image {
  --display: inline-block;
  --width: 3rem;
  --height: 3rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  --margin: 0 .5rem 0 0;
}

.top {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  gap: 0.25rem;
}
.top .creator {
  font-weight: var(--font-semibold);
}
.top .userId {
  color: var(--slate-300);
  font-weight: var(--font-light);
}
.top .createAt-top {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: var(--slate-300);
  gap: 0.25rem;
  font-weight: var(--font-light);
}

.content {
  display: flex;
  flex-flow: row nowrap;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 0.25rem 0;
  font-weight: var(--font-normal);
  line-height: 1.3125;
}

.bottom {
  display: flex;
  flex-flow: row nowrap;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  gap: 0.25rem;
}
.bottom c-button {
  --gap: .5rem;
  --font-family: var(--font-mono);
  --font-size: var(--text-base);
  --padding: .125rem .25rem;
}
.bottom c-button img {
  width: var(--text-base);
  height: var(--text-base);
}

.comment-btn {
  --color: var(--blue-500);
  --background-color: var(--blue-200);
  --border: 1px solid var(--blue-300);
}

.repost-btn {
  --color: var(--green-500);
  --background-color: var(--green-200);
  --border: 1px solid var(--green-300);
}

.like-btn {
  --color: var(--red-500);
  --background-color: var(--red-200);
  --border: 1px solid var(--red-300);
}

.left-sidebar {
  display: flex;
  flex-flow: column nowrap;
  width: 20rem;
  flex: 1 0 auto;
  gap: 0.25rem;
}
.left-sidebar c-button {
  --width: 100%;
}
.left-sidebar .editor .post {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 0;
}
.left-sidebar .editor .post profile-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  --margin: 0 .5rem .5rem 0;
  --box-shadow: var(--shadow);
  padding: 1rem 0 0 1rem;
}
.left-sidebar .editor .post .top {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 0 1rem;
}
.left-sidebar .editor .post .bottom {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  padding: 0 1rem 1rem;
}
.left-sidebar .editor .post textarea.content {
  transition: background-color 100ms ease-in-out, border 100ms ease-in-out;
  outline: none;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: var(--white);
  font-size: var(--text-sm);
  font-family: var(--font-sans);
  margin: 0.5rem;
  border: 1px solid var(--slate-100);
  border-radius: 4px;
  resize: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--slate-800);
  font-weight: var(--font-normal);
}
.left-sidebar .editor .post textarea.content::placeholder {
  color: var(--slate-200);
}
.left-sidebar .editor .post textarea.content:hover {
  border: 1px solid var(--slate-200);
  background-color: var(--slate-50);
}
.left-sidebar .editor .post textarea.content:active, .left-sidebar .editor .post textarea.content:focus-within {
  border: 1px solid var(--slate-400);
  background-color: var(--slate-50);
  cursor: text;
}

/*# sourceMappingURL=index.css.map */
